# Letsencrypt configuration
LE_EMAIL=certs@example.com
LE_REDIRECT=yes
PROXY_SSL=no

# Database configuration
MYSQL_ROOT_PASSWORD=admin2022
MYSQL_USER=nextcloud
MYSQL_PASSWORD=admin2022
MYSQL_DATABASE=nextcloud


# Onlyoffice
ONLYOFFICE_JWT_SECRET=P@ssword
ONLYOFFICE_DOMIAN=onlyoffice.example.com

# app
APP_DOMAIN=nextcloud.example.com