# Letsencrypt configuration
LE_EMAIL=certs@bonescreen.de
LE_REDIRECT=yes
PROXY_SSL=yes

# Database configuration
MYSQL_ROOT_PASSWORD=admin2022
MYSQL_USER=nextcloud
MYSQL_PASSWORD=admin2022
MYSQL_DATABASE=nextcloud


# Onlyoffice
ONLYOFFICE_JWT_SECRET=P@ssword
ONLYOFFICE_DOMIAN=onlyoffice.drive.bonescreen.de

# app
APP_DOMAIN=drive.bonescreen.de